# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2011 12:44:42

newmtl 12267_seadragon_wings
	Ns 30.0000
	Ni 1.5000
	d 0.5900
	Tr 0.4100
	Tf 0.5900 0.5900 0.5900 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 1.0000 1.0000 1.0000
	map_Ka 12267_seadragon_diffuse.jpg
	map_Kd 12267_seadragon_diffuse.jpg

newmtl 12267_seadragon_body
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka 12267_seadragon_diffuse.jpg
	map_Kd 12267_seadragon_diffuse.jpg
