# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2012 15:08:15

newmtl _13571_Anaconda_v1_L2Material__9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\SherpaInspection\SherpaApproved\1202-FEB-Deliverable\13571_Anaconda_v1\LoD2\Anaconda_diff.jpg
	map_Kd I:\SherpaInspection\SherpaApproved\1202-FEB-Deliverable\13571_Anaconda_v1\LoD2\Anaconda_diff.jpg
